{
  "name": "lunarwolf",
  "version": "0.0.1",
  "license": "MIT",
  "description": "LunarWolf",
  "keywords": [
    "web-browser",
    "material",
    "electron"
  ],
  "scripts": {
    "lint": "eslint .",
    "clean": "rimraf builddir",
    "build-main": "webpack --config webpack.main.config.js",
    "build-renderer": "webpack --config webpack.renderer.config.js",
    "build": "yarn build-renderer && ts-node buildscripts/cl-builder.ts",
    "start": "electron ./builddir/lunarwolf.js"
  },
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "electron": "33.2.1",
    "electron-builder": "^25.1.8",
    "electron-chrome-extensions-suit": "^1.1.0",
    "electron-to-chromium": "^1.5.71",
    "node-parse-bookmarks": "^1.0.3",
    "react": "^19.0.0",
    "react-browser-tabs": "^1.0.13",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "styled-components": "^6.1.13",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack-node-externals": "^3.0.4",
    "concurrently": "^9.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.17.0"
  }
}
